# Groq API Key (get free at console.groq.com)
GROQ_API_KEY=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

# Apollo API Key (for organization_top_people endpoint)
APOLLO_API_KEY=uSWuJK6ej0oJgtblVATN_A
